{
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "expo": "~53.0.11",
    "expo-build-properties": "~0.14.6",
    "expo-calendar": "~14.1.4",
    "expo-contacts": "^14.2.5",
    "expo-dev-client": "~5.2.0",
    "expo-device": "~7.1.4",
    "expo-notifications": "~0.31.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-native": "0.79.3",
    "react-native-calendars": "^1.1312.1",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-web": "^0.20.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5",
    "expo-task-manager": "~13.1.5",
    "expo-background-fetch": "~13.1.5"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "name": "crmpersonal",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
